[gd_scene load_steps=6 format=3 uid="uid://cd28hdnkt70d5"]

[ext_resource type="Script" path="res://ModsMenu.cs" id="1_22ljs"]
[ext_resource type="Script" path="res://PreviewRotate.cs" id="1_vfj0h"]
[ext_resource type="Script" path="res://UI/ModMenu/ModList.cs" id="2_l26w1"]
[ext_resource type="PackedScene" uid="uid://j038txx7qx74" path="res://UI/ModMenu/modsListItem.tscn" id="2_p32ps"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_li062"]

[node name="world" type="Node3D"]

[node name="scene" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0112979, 0, 5.29982)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="scene"]
transform = Transform3D(0.303211, 0.531618, -0.790851, -0.192378, 0.846982, 0.495592, 0.933303, 0.0018737, 0.359086, -0.000873566, 7.11572, -0.00262547)
light_color = Color(0.231373, 0.301961, 0.823529, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39243, 0.135073, 0.984199)
light_color = Color(1, 0, 0.572549, 1)
omni_range = 8.19365

[node name="OmniLight3D2" type="OmniLight3D" parent="scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48477, -1.13649, 0.968465)
light_color = Color(0.341176, 0, 1, 1)

[node name="ControlParent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tree" type="Tree" parent="ControlParent" node_paths=PackedStringArray("Tree")]
layout_mode = 0
offset_right = 203.0
offset_bottom = 178.0
script = ExtResource("1_22ljs")
Tree = NodePath(".")

[node name="ModList" type="ScrollContainer" parent="ControlParent" node_paths=PackedStringArray("Container")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -279.0
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 0
script = ExtResource("2_l26w1")
Container = NodePath("ItemContainer")
ListItem = ExtResource("2_p32ps")

[node name="ItemContainer" type="VBoxContainer" parent="ControlParent/ModList"]
layout_mode = 2
size_flags_horizontal = 3

[node name="gun" type="Node3D" parent="." node_paths=PackedStringArray("Camera")]
script = ExtResource("1_vfj0h")
Camera = NodePath("../scene/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="gun"]
mesh = SubResource("CapsuleMesh_li062")
skeleton = NodePath("")
